<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">


    <EditText
        android:id="@+id/edittextTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="text email address"
        android:inputType="textEmailAddress">

    </EditText>

    <EditText
        android:id="@+id/edittextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Subject">

    </EditText>

    <EditText
        android:id="@+id/edittextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Message">

    </EditText>

    <Button
        android:id="@+id/ButtonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Send"
        android:textColor="#000">

    </Button>
    <Button
        android:id="@+id/ButtonAttachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Attachment"
        android:textColor="#000">

    </Button>




</LinearLayout>